{
  "name": "file-metadata-microservice",
  "version": "1.0.0",
  "description": "An app that returns size in bytes within a JSON response of an upload",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobslegend61/file-metadata-microservice.git"
  },
  "author": "Alabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bobslegend61/file-metadata-microservice/issues"
  },
  "homepage": "https://github.com/Bobslegend61/file-metadata-microservice#readme",
  "dependencies": {
    "express": "^4.16.2",
    "multer": "^1.3.0"
  }
}
